# Software-Engineering-labs

GoodsManager/: test.db
ToDoManager/: todo.db
ToDoManager/src/main/java/: Main.java
ToDoManager/src/main/java/config/: JdbcDaoContextConfiguration.java  WebConfig.java
ToDoManager/src/main/java/controller/: TodoListController.java
ToDoManager/src/main/java/logic/: TodoListsLogic.java
actors/: pom.xml
actors/src/main/java/: APIQuery.java  GoogleQuery.java  Main.java  Result.java  YandexQuery.java
clock/: pom.xml
clock/src/main/java/: Clock.java  EventStatistics.java  EventStatisticsImpl.java  Pair.java  SetableClock.java
clock/src/test/java/: CorrectHourTest.java
exprvisitor/: pom.xml
exprvisitor/src/main/java/: Brace.java  CalcVisitor.java  Main.java  NumberToken.java  Operation.java  ParseVisitor.java  PrintVisitor.java  Token.java  TokenVisitor.java  Tokenizer.java
graphviz/: pom.xml
graphviz/src/main/java/: AWTDrawingAPI.java  DrawingAPI.java  EdgeListGraph.java  Graph.java  JavaFxDrawingAPI.java  Main.java  MatrixGraph.java
twitter/: pom.xml
twitter/src/main/java/: Main.java
twitter/src/main/java/ru/ctddev/ifmo/filippov/twitter/http/: URLReader.java
twitter/src/main/java/ru/ctddev/ifmo/filippov/twitter/rule/: HostReachableRule.java
twitter/src/main/java/ru/ctddev/ifmo/filippov/twitter/twitter/: ResponseParser.java  StatisticsManager.java  StatisticsManagerLib.java  Tweet.java  TwitterClient.java
twitter/src/test/java/http/: URLReaderTest.java
twitter/src/test/java/twitter/: TwitterClientIntegrationTest.java  TwitterResponseParserTest.java  TwitterStatisticsManagerTest.java
(+29 files in other folders)
